# NLog.WCF

src/NLog.Wcf/: NLog.Wcf.csproj
src/NLog.Wcf/Targets/: LogReceiverWebServiceTarget.cs
tests/NLog.Wcf.Tests/: LogReceiverWebServiceTargetTests.cs
